{
  "permissions": {
    "allow": [
      "Edit(.claude/skills/**)",
      "mcp__atlassian__getJiraIssue",
      "mcp__atlassian__addCommentToJiraIssue",
      "Edit(/.claude/skills/fusion-stitch/**)",
      "Edit(/.claude/skills/fusion-figma/**)"
    ]
  }
}
